* { padding:0px; margin:0px; }
body { font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#000; }

#menu { 
/*background:#f2f2f2; */
background-repeat:repeat-x;
height:30px;
width:100%;
margin:auto;
/*box-shadow:1px 1px 10px 1px #CCCCCC;*/
}

#nav { list-style:none; }
#nav li { float:left;   background-repeat:no-repeat; background-position:right;  }
#nav li a { display:block; padding:7px 10px; text-decoration:none; color:white;  text-align: center;}
#nav li:hover { color: white; background:#2C4463;}


/* Submenu */
#nav ul.submenu { padding:5px; position:absolute; list-style:none; background:#EBEBEB; z-index:1;box-shadow: 5px 5px 11px #797979;}
#nav ul.submenu li { float:none; background-image:none; border-bottom:1px solid #999999; width:200px;  }


/* Subsubmenu */
#nav ul.subsubmenu { padding:5px; position:absolute; list-style:none; background-color:#f2f2f2; margin-left:150px; margin-top:-30px; }
#nav ul.subsubmenu li { float:none; background-image:none; border-bottom:1px solid #999999; min-width:200px;}

ul#nav li {
    float: left;
    clear: left;
    width: 79%;
    height: 28px !important;
    margin: 5px 0px 0px 34px;
    background-color: rgb(57, 201, 227);
    border-radius: 10px;
    padding: 10px 0px;
    font-size: 128%;
}